.products-listing-container
	.row
		= link_to image_tag(image_path("banner.png"))
	.row.header-product-list
		.col.m5.s12
			p = @products.count.to_s + " matching products"
		.col.m4.s12.right-align
			p Sort by
		.col.m3.s12
			input-field.col.s12
				select
					option selected="" value="1"  Anphabetical
					option value="2"  Option 2
					option value="3"  Option 3
	ul.row
		- @products.each do |product|
			li.col.m4.s12
				.card
					.card-image
						= link_to image_tag(product.picture.url)
					.card-content
						h6
							= link_to product.name, ""
						p
							i = product.sku
						p
							b = product.price
					.card-action.center-align
						= link_to "Add to card", "" 
	.col.m12.s12
		= js_will_paginate @products

javascript:
	$('.products-listing-container select').material_select();


			