.products-listing-container
	.row
		= link_to image_tag(image_path("banner.png"))
	.row.header-product-list
		.col.m5.s12
			p = @products.count.to_s + " matching products"
		.col.m4.s12.right-align
			p Sort by name
		.col.m3.s12
			select
				option selected="" value="asc"  Acs   
				option value="desc"  Desc   
	ul.row
		- @products.each do |product|
			li.col.m4.s12
				.card
					.card-image
						= link_to image_tag(product.picture.url(:thumb))
					.card-content
						h6
							= link_to product.name, ""
						p
							i = product.sku
						p
							b = product.price
					.card-action.center-align
						= link_to image_tag(image_path("add-to-cart.png"))
	.col.m12.s12
		= js_will_paginate @products

coffee:
	$('.products-listing-container select').val($('#product_filter_order').first().val())
	$('.products-listing-container select').change ->
		$('#product_filter_order').first().val($(this).val())
		$('.products-filtering-container .simple_form').submit()


		
		

			