#home-index-container
	section
		.container
			.row
				.col.m3.s12
					#products-filtering
						= render 'products/filtering'
				.col.m9.s12
					#products-listing
						= render 'products/listing'
			