doctype html
html
  head
    title Rails Test 8 Ami
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class=controller_name
    header
      = render 'shared/header'
    main
      = yield
    footer
      = render 'shared/footer'