doctype html
html
  head
    title Đặc sản Đất Việt
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body.cms-index-index
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class=controller_name
    header
      = render 'shared/header'
    main
      = yield
    footer
      = render 'shared/footer'